<!DOCTYPE html>
<html ng-app="showtime">
<head>
	<title>Show Time</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/dist/showtime.min.css">
</head>
<body>

	<div class="wrap">
		<div class="grids_of_3">
			<ng-view>Loadning</ng-view>		
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="js/dist/showtime.min.js"></script>
</body>
</html>



